<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments portal for software development intern</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="table">
      <section class="table_header">
        <h1>Assignments</h1>
      </section>
      <section class="table_body">
        <table>
          <thead id="heading">
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Demo</th>
              <th>Code</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Assignment 1: Git assignment portal</td>
              <td>
               <a href="https://sheela7.github.io/assignments.github.io/">
                <button class="demo">View Demo</button></a>
              </td>
              <td>
                <a href="https://github.com/Sheela7/assignments.github.io">
                <button class="code">View Code</button></a>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Assignment 2: Lo-Fi of 2 UI templates and HTML file</td>
              <td>
                <a href="https://sheela7.github.io/htmlBasics.github.io/">
                <button class="demo">View Demo</button></a>
              </td>
              <td>
                <a href="https://github.com/Sheela7/htmlBasics.github.io">
                <button class="code">View Code</button></a>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Design Assignment 3: Use CSS to HTML file</td>
              <td>
                <a href="https://sheela7.github.io/assignments.github.io/"></a
                ><button class="demo">View Demo</button>
              </td>
              <td>
                <a href="https://github.com/Sheela7/assignments.github.io"></a
                ><button class="code">View Code</button>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>
                Design Assignment 4: Convert Homepage from Figma file to HTML
              </td>
              <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <!-- <tr>
              <td>5</td>
              <td>
                Design Assignment 5: Convert Homepage from Figma file to HTML
              </td>
               <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr> -->
            <tr>
              <td>5</td>
              <td>
                Assignment 5: Responsive HTML/CSS conversion of Assignment 4
              </td>
              <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Assignment 6: Html/CSS Project estimation</td>
               <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Assignment 7: Design Final Assignment</td>
               <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Assignment 8: Design Figma file to code using flex</td>
               <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Assignment 9: Box Collision</td>
              <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Assignment 10: Image Carousel</td>
              <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Assignment 11: Car Lane Game</td>
              <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Assignment 12: Flappy Bird</td>
               <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Assignment 13: Helix Animations</td>
              <td><a href="https://sheela7.github.io/assignments.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/assignments.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
