<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments portal for software development intern</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="table">
      <section class="table_header">
        <h1>Assignments</h1>
      </section>
      <section class="table_body">
        <table>
          <thead id="heading">
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Demo</th>
              <th>Code</th>
            </tr>
          </thead>
          <tbody>
        

            <tr>
              <td>1</td>
              <td>Design Assignment 1: Lo-Fi of Favourite Website and Make a blog post using html tags.</td>
              <td>
                <a href="https://sheela7.github.io/htmlBasics.github.io/">
                <button class="demo">View Demo</button></a>
              </td>
              <td>
                <a href="https://github.com/Sheela7/htmlBasics.github.io">
                <button class="code">View Code</button></a>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Design Assignment 2: Add CSS to Assignment 1 blog post.</td>
              <td>
                <a href="https://sheela7.github.io/cssBlog.github.io/">
                <button class="demo">View Demo</button></a>
              </td>
              <td>
                <a href="https://github.com/Sheela7/cssBlog.github.io">
                <button class="code">View Code</button></a>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>
                Design Assignment 3: Convert float layout into flex in Assignment 2.
              </td>
              <td><a href="https://sheela7.github.io/css-float-to-flex.github.io/"><button class="demo">View Demo</button></a></td>
              <td> <a href="https://github.com/Sheela7/css-float-to-flex.github.io"><button class="code">View Code</button></a></td>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                Design Assignment 4: Convert homepage from provided figma file to HTML.
              </td>
               <td><a href="https://sheela7.github.io/figma-html-css-conversion.github.io/"><button class="demo">View Demo</button></a></td>
              <td> <a href="https://github.com/Sheela7/figma-html-css-conversion.github.io"><button class="code">View Code</button></a></td>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                Assignment 5: Responsive HTML/CSS conversion of Assignment 4.
              </td>
              <td><a href="https://sheela7.github.io/figma-media-query.github.io/"></a><button class="demo">View Demo</button></td>
              <td> <a href="https://github.com/Sheela7/figma-media-query.github.io"></a><button class="code">View Code</button></td>
              </td>
            </tr>
           
            <tr>
              <td>6</td>
              <td>Design Assignment 6: Final design assignment</td>
               <td><a href=""></a><button class="demo">View Demo</button></td>
              <td> <a href=""></a><button class="code">View Code</button></td>
              </td>
            </tr>
            
              <td>7</td>
              <td>Assignment 7: Box Collision</td>
              <td><a href=""></a><button class="demo">View Demo</button></td>
              <td> <a href=""></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Assignment 8: Image Carousel</td>
              <td><a href=""></a><button class="demo">View Demo</button></td>
              <td> <a href=""></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Assignment 9: Car Lane Game</td>
              <td><a href=""></a><button class="demo">View Demo</button></td>
              <td> <a href=""></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Assignment 10: Flappy Bird</td>
               <td><a href=""></a><button class="demo">View Demo</button></td>
              <td> <a href=""></a><button class="code">View Code</button></td>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Assignment 11: Helix Animations</td>
              <td><a href=""></a><button class="demo">View Demo</button></td>
              <td> <a href=""></a><button class="code">View Code</button></td>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
